PORT=5000
MONGO_URI=mongodb+srv://vaultifyUser:vault%40gauri@cluster0.uvyewm4.mongodb.net/vaultify?retryWrites=true&w=majority

JWT_SECRET=supersecretkey
OPENROUTER_API_KEY= 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
